apply plugin: 'java'
apply plugin: 'maven'

group = 'com.fly.sync'
version = '1.0.0-beta1'

description = """"""

sourceCompatibility = 8
targetCompatibility = 8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.fly', name: 'core', version:'1.0.0'
    compile group: 'com.sun.istack', name: 'istack-commons-runtime', version:'3.0.5'
    compile group: 'mysql', name: 'mysql-connector-java', version:'8.0.11'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile(group: 'com.alibaba.otter', name: 'canal.client', version:'1.1.0') {
        exclude(module: 'logback-classic')
        exclude(module: 'guava')
    }
    compile(group: 'com.alibaba.otter', name: 'canal.server', version:'1.1.0') {
        exclude(module: 'logback-classic')
        exclude(module: 'guava')
    }
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.11.0'
    compile(group: 'org.jdbi', name: 'jdbi3-core', version:'3.3.0') {
        exclude(module: 'slf4j-api')
    }
    compile group: 'org.jdbi', name: 'jdbi3-sqlobject', version:'3.3.0'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version:'2.2.0'
    compile group: 'com.github.akarnokd', name: 'rxjava2-extensions', version:'0.20.0'
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version:'6.3.2'
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version:'6.3.2'
}
